---
profile::sass::compass_version: '0.12.7'
profile::sass::sass_version: '3.2.19'
profile::sass::zen_grids_version: '1.4'
profile::sass::ruby_dev_package: 'ruby-dev'
profile::webserver::drupal::virtual_host: 'drupal'
profile::webserver::drupal::database_user: 'drupal'
profile::webserver::drupal::database_pass: 'drupal'
profile::webserver::drupal::apache_doc_root: '/vagrant/sites'
